<html>
    <head>
        <title>YUK BELAJAR</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <boby>
      <div class="container">
      <!-- NAVIGATION BAR -->
      <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
              <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
              <a href="siapa.html" class="a-navbar">SIAPA SAYA?</a>
            </li>
            <li class="li-navbar">
              <a href="hubung.html" class="a-navbar">HUBUNGI SAYA!</a>
            </li>
        </ul>
      </div>
      <!-- NAVIGATION BAR SELESAI -->

      <!-- CONTENT 1 -->
      <div class="container-content">
        <a href="https://youtu.be/uoTZx5I8JKU"
         class="a-content">
          <img src="youtube.png" class="img-content"/>
          <p>TAP LOGO YOUTUBE UNTUK MEMULAI VIDEO</p>
        </a>   
        
      </div>
      <!-- CONTENT 1 END -->

      <!-- FOOTER -->
      <div class="container-footer">
        <h1 class="h1-footer">KATA SIAPA CARI PAHALA ITU SUSAH?</h1>       
      </div>
      <div class="container-footer">
        <h2 class="h2-footer">EZZ BANGET BRO</h2>
      </div>
      <!-- FOOTER END -->
       </div>
    </boby>
</html>